{
  "name": "trinity-counseling",
  "version": "1.0.0",
  "description": "Trinity Counseling and Consuling Website",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "devserver": "live-server",
    "start": "npm-run-all --parallel devserver watch:sass"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtgonski/trinity-counseling.git"
  },
  "author": "Julianne Gonski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jtgonski/trinity-counseling/issues"
  },
  "homepage": "https://github.com/jtgonski/trinity-counseling#readme",
  "devDependencies": {
    "node-sass": "^4.9.4",
    "npm-run-all": "^4.1.3",
    "postcss-cli": "^6.0.1"
  },
  "dependencies": {}
}
